IMP 5 
NULL

SUC 6 3
10

IMP 5 
10,0,N

SUC 16 3
20

SUC 26 3
30

SUC 16 3
20

IMP 3 
10,1,R 20,0,N 30,1,R

IMP 0 
NULL

IMP 1 
10,0,N

IMP 2 
10,0,N 20,1,R

IMP 3 
10,1,R 20,0,N 30,1,R

IMP 4 
10,1,N 20,0,N 25,2,R 30,1,N

IMP 5 
10,1,N 15,2,R 20,0,N 25,2,R 30,1,N

IMP 6 
10,2,R 12,1,N 15,2,R 20,0,N 25,2,R 30,1,N

IMP 5 
10,1,N 15,2,R 20,0,N 25,2,R 30,1,N

IMP 4 
10,1,N 20,0,N 25,2,R 30,1,N

IMP 3 
10,1,R 20,0,N 30,1,R

IMP 2 
10,0,N 20,1,R

IMP 1 
10,0,N

SUC 16 3
20

SUC 11 5
15

SUC 11 6
12

SUC 11 4
20

